URxvt.scrollBar:          off
URxvt*font:               -benis-uushi-medium-r-normal--11-90-75-75-p-58-iso10646-1
URxvt*boldFont:           -benis-uushi-medium-r-normal--11-90-75-75-p-58-iso10646-1
URxvt*letterSpace:        0
URxvt.internalBorder:     1
URxvt*selectToClipboard:  true
URxvt*saveLines:          10000

URxvt.perl-ext-common:    default,matcher,searchable-scrollback
URxvt.urlLauncher:        /usr/bin/google-chrome-stable
URxvt.matcher.button:     1
URxvt.tabbed.tabbar-fg:   8
URxvt.tabbed.tabbar-bg:   0
URxvt.tabbed.tab-fg:      2
URxvt.tabbed.tab-bg:      0
URxvt.tabbed.new-button:  no
URxvt.tabbed.title:       no

*background: #121218
*foreground: #D0D0D0
! black
*color0: #121218
*color8: #404040
! red
*color1: #EE2222
*color9: #CC4422
! green
*color2: #338805
*color10: #44FF22
! yellow
*color3: #EE6610
*color11: #EEEE66
! blue
*color4: #2233FF
*color12: #33A5FE
! magenta
*color5: #DD33FF
*color13: #FF55FF
! cyan
*color6: #20BFFF
*color14: #66FFFF
! white
*color7: #D0D0D0
*color15: #FFFFFF
