# Alpha
<Multi_key> <g>              <A> : "Α" U0391
<Multi_key> <g> <apostorphe> <A> : "Ά" U0386
<Multi_key> <g>              <a> : "α" U03B1
<Multi_key> <g> <apostrophe> <a> : "ά" U03AC

# Beta
<Multi_key> <g>              <B> : "Β" U0392
<Multi_key> <g>              <b> : "β" U03B2

# Fuck you sigma
# YOU COULDN'T JUST BE A GOOD GIRL
<Multi_key> <g>              <c> : "ς" U03C2

# Delta
<Multi_key> <g>              <D> : "Δ" U0394
<Multi_key> <g>              <d> : "δ" U03B4

# Epsilon
<Multi_key> <g>              <E> : "Ε" U0395
<Multi_key> <g> <apostrophe> <E> : "Έ" U0388
<Multi_key> <g>              <e> : "ε" U03B5
<Multi_key> <g> <apostrophe> <e> : "έ" U03AD

# Phi
<Multi_key> <g>              <F> : "Φ" U03A6
<Multi_key> <g>              <f> : "φ" U03C6

# Gamma
<Multi_key> <g>              <G> : "Γ" U0393
<Multi_key> <g>              <g> : "γ" U03B3

# Eta
<Multi_key> <g>              <H> : "Η" U0397
<Multi_key> <g> <apostrophe> <H> : "Ή" U0389
<Multi_key> <g>              <h> : "η" U03B7
<Multi_key> <g> <apostrophe> <h> : "ή" U03AE

# Iota
<Multi_key> <g>              <I> : "Ι" U0399
<Multi_key> <g> <apostrophe> <I> : "Ί" U038A
<Multi_key> <g>   <quotedbl> <I> : "Ϊ" U03AA
<Multi_key> <g>              <i> : "ι" U03B9
<Multi_key> <g> <apostrophe> <i> : "ί" U03AF
<Multi_key> <g>   <quotedbl> <i> : "ϊ" U03CA

# Theta
<Multi_key> <g>              <J> : "Θ" U0398
<Multi_key> <g>              <j> : "θ" U03B8

# Kappa
<Multi_key> <g>              <K> : "Κ" U039A
<Multi_key> <g>              <k> : "κ" U03BA

# Lambda
<Multi_key> <g>              <L> : "Λ" U039B
<Multi_key> <g>              <l> : "λ" U03BB

# Meow
<Multi_key> <g>              <M> : "Μ" U039C
<Multi_key> <g>              <m> : "μ" U03BC

# Nu
<Multi_key> <g>              <N> : "Ν" U039D
<Multi_key> <g>              <n> : "ν" U03BD

# Omicron
<Multi_key> <g>              <O> : "Ο" U039F
<Multi_key> <g> <apostrophe> <O> : "Ό" U038C
<Multi_key> <g>              <o> : "ο" U03BF
<Multi_key> <g> <apostrophe> <o> : "ό" U03CC

# Rho
<Multi_key> <g>              <P> : "Π" U03A0
<Multi_key> <g>              <p> : "π" U03C0

# Chi
<Multi_key> <g>              <Q> : "Χ" U03A7
<Multi_key> <g>              <q> : "χ" U03C7

# Rho
<Multi_key> <g>              <R> : "Ρ" U03A1
<Multi_key> <g>              <r> : "ρ" U03C1

# Sigma
<Multi_key> <g>              <S> : "Σ" U03A3
<Multi_key> <g>              <s> : "σ" U03C3

# Tau
<Multi_key> <g>              <T> : "Τ" U03A4
<Multi_key> <g>              <t> : "τ" U03C4

# Upsilon
<Multi_key> <g>              <U> : "Υ" U03A5
<Multi_key> <g> <apostrophe> <U> : "Ύ" U038E
<Multi_key> <g>   <quotedbl> <U> : "Ϋ" U03AB
<Multi_key> <g>              <u> : "υ" U03C5
<Multi_key> <g> <apostrophe> <u> : "ύ" U03CD
<Multi_key> <g>   <quotedbl> <u> : "ϋ" U03CB

# Omega
<Multi_key> <g>              <W> : "Ω" U03A9
<Multi_key> <g> <apostrophe> <W> : "Ώ" U038F
<Multi_key> <g>              <w> : "ω" U03C9
<Multi_key> <g> <apostrophe> <w> : "ώ" U03CE

# Xi
<Multi_key> <g>              <X> : "Ξ" U039E
<Multi_key> <g>              <x> : "ξ" U03BE

# Psi
<Multi_key> <g>              <Y> : "Ψ" U03A8
<Multi_key> <g>              <y> : "ψ" U03C8

# Zeta
<Multi_key> <g>              <Z> : "Ζ" U0396
<Multi_key> <g>              <z> : "ζ" U03B6
