URxvt.scrollBar:          off
URxvt*font:               -benis-uushi-medium-r-normal--11-90-75-75-p-58-iso10646-1
URxvt*boldFont:           -benis-uushi-medium-r-normal--11-90-75-75-p-58-iso10646-1
URxvt*italicFont:         -benis-uushi-medium-r-normal--11-90-75-75-p-58-iso10646-1
URxvt*boldItalicFont:     -benis-uushi-medium-r-normal--11-90-75-75-p-58-iso10646-1
URxvt*letterSpace:        0
URxvt.internalBorder:     1
URxvt*selectToClipboard:  true
URxvt*saveLines:          10000

URxvt.borderless:         true
URxvt.perl-ext-common:    default,matcher,searchable-scrollback
URxvt.urlLauncher:        /usr/bin/google-chrome-stable
URxvt.matcher.button:     1

! black background and white foreground
*background: #121218
*foreground: #d0d0d0

! +---------+
! | Colours |
! +---------+

! black
*color0: #121218
! dark gray
*color8: #404040

! red
*color1: #ee2222
! brown
*color9: #cc4422

! green
*color2: #0f8d09
! 0a5e06
! lime-green
*color10: #44ff22

! orange
*color3: #ff972a
! yellow
*color11: #eeee66

! blue
*color4: #4466ff
! light blue
*color12: #5570fe

! magenta
*color5: #ff2aa7
! pink
*color13: #ff55ff

! cyan
*color6: #20bbbb
! sky-blue
*color14: #66ffff

! white
*color7: #d0d0d0
! bright white
*color15: #ffffff

