c_sb="green"
c_hl="black"
c_txt="white"

hlo="#[fg=${c_hl}]◥#[bg=${c_hl},fg=default]"
hlc="#[fg=${c_hl},bg=default]◤#[fg=default]"

split="#[fg=${c_hl}]|#[fg=default]"

statusformat="#I-#W"

setw -g window-status-format         " ${statusformat} "
setw -g window-status-current-format "${hlo}${statusformat}${hlc}"
setw -g window-status-bell-style     "bg=colour003"
setw -g window-status-content-style  "fg=red"
setw -g window-status-activity-style "fg=red"
setw -g window-status-current-style  ""
setw -g window-status-separator      ""

set-option -g status-bg ${c_sb}
set-option -g status-fg ${c_txt}

set-option -g status-interval 10

set -g history-limit 25000

set -g status-right-length 45
set -g status-right "\
${split} #(free -h | grep 'buffers/cache' | awk '{print $3}')iB \
${split} #(acpi | cut -d: -f2 | cut -d, -f-2 | tr -d ' ' | sed 's/Charging,/>\ /' | sed 's/Discharging,/<\ /' | sed 's/Unknown,/?\ /' | sed 's/Full,/-\ /') \
${split} #(acpi -t | cut -d, -f2 | awk '{print $1}' | cut -d. -f1)C \
${split} %Y-%m-%d %H:%M "

set -g status-left-length 30	
set -g status-left " #H ${split} #(curl icanhazip.com) ${split}"

set -g pane-active-border-bg black
set -g pane-active-border-fg ${c_txt}
set -g pane-border-fg ${c_sb}

