#+---------+
#| Editors |
#+---------+

# 4 spaces is a tab in nano
alias nano='nano -T 4'

# easier way to start emacs
alias e='emacs -nw'

#+------+
#| List |
#+------+

# Shorthand ls
alias l='ls'

# Shorthand ls -a without . or ..
alias la='ls -A'

# Shorthand ls with extra info
alias ll='ls -lh'

# Shorthand for displaying a directory tree
alias lr='tree -d'

alias lsz='du -hd0'

#+-------+
#| Other |
#+-------+

alias t='tmux'

alias ta='tmux attach'

alias i='irssi'

# Very important

alias gorramnitkaylee,='sudo'

